0b5cc9c9-64d6-4b72-bf76-1ab1a4cecb91@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Thu, 17 Dec 2020 15:02:42 -0600



 by mta.communications.openenglish.com id hrf3n82fmd4b for

 <diegofantoval2001@gmail.com>; Thu, 17 Dec 2020 21:02:42 +0000 (envelope-from

 <bounce-163_HTML-752945331-3341618-7224717-781@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id v36si875802uad.72.2020.12.17.13.02.43 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 17 Dec 2020 13:02:44

 -0800 (PST)

27a57a81-074f-4b31-9a7d-973163908f58@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 18 Dec 2020 14:01:31 -0600



 by mta.communications.openenglish.com id hrk5ou2fmd4f for

 <diegofantoval2001@gmail.com>; Fri, 18 Dec 2020 20:01:31 +0000 (envelope-from

 <bounce-163_HTML-752945331-3605386-7224717-276@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id x5si5452409qke.35.2020.12.18.12.05.34 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 18 Dec 2020 12:05:35

 -0800 (PST)

dcf6bf3f-9eb9-4c6a-8011-b150cb20afb0@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Sat, 19 Dec 2020 15:02:39 -0600



 by mta.communications.openenglish.com id hrpl722fmd4h for

 <diegofantoval2001@gmail.com>; Sat, 19 Dec 2020 21:02:39 +0000 (envelope-from

 <bounce-163_HTML-752945331-3341619-7224717-769@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id z11si6884775qkz.329.2020.12.19.13.02.41 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sat, 19 Dec 2020 13:02:41

 -0800 (PST)

eabaa9ad-5401-4c0a-8043-f4a45fc44354@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 21 Dec 2020 17:02:36 -0600



 by mta.communications.openenglish.com id hs4koq2fmd4d for

 <diegofantoval2001@gmail.com>; Mon, 21 Dec 2020 23:02:36 +0000 (envelope-from

 <bounce-163_HTML-752945331-3453329-7224717-463@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id k12si20454988qvr.94.2020.12.21.15.02.37 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 21 Dec 2020 15:02:37

 -0800 (PST)

16e3e36d-ed3e-404a-9403-ae9be94b55cf@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 23 Dec 2020 15:31:10 -0600



 by mta.communications.openenglish.com id hserr62fmd4n for

 <diegofantoval2001@gmail.com>; Wed, 23 Dec 2020 21:31:09 +0000 (envelope-from

 <bounce-163_HTML-752945331-3612727-7224717-249@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id h19si13485300qkh.195.2020.12.23.13.33.38 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 23 Dec 2020 13:33:39

 -0800 (PST)

395e9625-0c50-4ff0-86c6-88e94eb3d717@atl1s07mta2122.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Sat, 26 Dec 2020 17:02:40 -0600



 by mta.communications.openenglish.com id hsv0h42fmd4l for

 <diegofantoval2001@gmail.com>; Sat, 26 Dec 2020 23:02:40 +0000 (envelope-from

 <bounce-163_HTML-752945331-3453330-7224717-488@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id l3si17555100qtq.394.2020.12.26.15.02.41 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sat, 26 Dec 2020 15:02:41

 -0800 (PST)

a6296138-b9c3-4f45-871d-6d4bf2596745@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 28 Dec 2020 17:03:33 -0600



 by mta.communications.openenglish.com id ht9i4a2fmd4b for

 <diegofantoval2001@gmail.com>; Mon, 28 Dec 2020 23:03:33 +0000 (envelope-from

 <bounce-163_HTML-752945331-3341622-7224717-759@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id d4si28899580qvs.89.2020.12.28.15.03.33 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 28 Dec 2020 15:03:34

 -0800 (PST)

32afacf3-3067-4170-887e-25bbea4a02cf@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 01 Jan 2021 10:01:08 -0600



 by mta.communications.openenglish.com id htt3v82fmd4n for

 <diegofantoval2001@gmail.com>; Fri, 1 Jan 2021 16:01:08 +0000 (envelope-from

 <bounce-163_HTML-752945331-3621884-7224717-246@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id l21si27117322qtq.324.2021.01.01.08.04.03 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 01 Jan 2021 08:04:04

 -0800 (PST)

705eaa7e-7dfd-44b7-bc0d-7802e597047a@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Sat, 02 Jan 2021 17:03:32 -0600



 by mta.communications.openenglish.com id hu3tse2fmd4h for

 <diegofantoval2001@gmail.com>; Sat, 2 Jan 2021 23:03:33 +0000 (envelope-from

 <bounce-163_HTML-752945331-3341623-7224717-762@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id x24si14507938qto.273.2021.01.02.15.03.34 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sat, 02 Jan 2021 15:03:34

 -0800 (PST)

454fbf76-2d8a-4b66-8578-d56c07c6a094@atl1s07mta2125.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 04 Jan 2021 17:03:48 -0600



 by mta.communications.openenglish.com id huefda2fmd4r for

 <diegofantoval2001@gmail.com>; Mon, 4 Jan 2021 23:03:47 +0000 (envelope-from

 <bounce-163_HTML-752945331-3558257-7224717-279@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id j10si46057123qvp.65.2021.01.04.15.03.50 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 04 Jan 2021 15:03:50

 -0800 (PST)

7fb302af-9f38-4abf-b89e-8b3c57e89ab0@atl1s07mta2122.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 05 Jan 2021 09:01:11 -0600



 by mta.communications.openenglish.com id huhvos2fmd4n for

 <diegofantoval2001@gmail.com>; Tue, 5 Jan 2021 15:01:10 +0000 (envelope-from

 <bounce-163_HTML-752945331-3627555-7224717-166@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id g18si34023559qtp.201.2021.01.05.07.02.37 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 05 Jan 2021 07:02:38

 -0800 (PST)

266f7982-b321-4005-b6ff-005a038d7b7c@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 06 Jan 2021 17:04:38 -0600



 by mta.communications.openenglish.com id hup10a2fmd4f for

 <diegofantoval2001@gmail.com>; Wed, 6 Jan 2021 23:04:34 +0000 (envelope-from

 <bounce-163_HTML-752945331-3341625-7224717-765@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id c14si2193858qkk.15.2021.01.06.15.04.41 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 06 Jan 2021 15:04:41

 -0800 (PST)

b2465c16-48e5-46e9-9379-a3487f529958@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Thu, 07 Jan 2021 15:01:09 -0600



 by mta.communications.openenglish.com id hutrke2fmd41 for

 <diegofantoval2001@gmail.com>; Thu, 7 Jan 2021 21:01:09 +0000 (envelope-from

 <bounce-163_HTML-752945331-3630764-7224717-267@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id x22si3548686qkx.363.2021.01.07.13.04.07 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 07 Jan 2021 13:04:07

 -0800 (PST)

3d349b7f-c8fa-41d6-a0fc-8aa3e16e75aa@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 08 Jan 2021 17:04:38 -0600



 by mta.communications.openenglish.com id hv3igi2fmd4f for

 <diegofantoval2001@gmail.com>; Fri, 8 Jan 2021 23:04:38 +0000 (envelope-from

 <bounce-163_HTML-752945331-3341626-7224717-765@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id t8si6006478qtb.266.2021.01.08.15.04.40 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 08 Jan 2021 15:04:41

 -0800 (PST)

861e4516-8f51-4570-be5c-d64f3071b970@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 11 Jan 2021 08:01:29 -0600



 by mta.communications.openenglish.com id hvhdng2fmd47 for

 <diegofantoval2001@gmail.com>; Mon, 11 Jan 2021 14:01:29 +0000 (envelope-from

 <bounce-163_HTML-752945331-3632703-7224717-265@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id d205si9012933qkg.341.2021.01.11.06.06.48 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 11 Jan 2021 06:06:49

 -0800 (PST)

aa0b516c-9430-49e1-8d72-e8120aaaa853@atl1s07mta2124.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Thu, 14 Jan 2021 15:01:10 -0600



 by mta.communications.openenglish.com id h02p0k2fmd4c for

 <diegofantoval2001@gmail.com>; Thu, 14 Jan 2021 21:01:10 +0000 (envelope-from

 <bounce-163_HTML-752945331-3640306-7224717-260@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id x4si1967919qtm.359.2021.01.14.13.05.13 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 14 Jan 2021 13:05:14

 -0800 (PST)

861a8026-ef51-4a41-8618-84e67dca1396@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 18 Jan 2021 08:01:20 -0600



 by mta.communications.openenglish.com id h0mas62fmd45 for

 <diegofantoval2001@gmail.com>; Mon, 18 Jan 2021 14:01:21 +0000 (envelope-from

 <bounce-163_HTML-752945331-3642886-7224717-260@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id o62si3281832vso.102.2021.01.18.06.05.54 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 18 Jan 2021 06:05:54

 -0800 (PST)

36b190ff-0169-4938-8ae6-18339965398e@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 25 Jan 2021 08:31:25 -0600



 by mta.communications.openenglish.com id h1rbgq2fmd4o for

 <diegofantoval2001@gmail.com>; Mon, 25 Jan 2021 14:31:26 +0000 (envelope-from

 <bounce-163_HTML-752945331-3652663-7224717-256@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id n8si9353502qkg.257.2021.01.25.06.34.53 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 25 Jan 2021 06:34:53

 -0800 (PST)

ef77116e-86e5-4106-b3cf-641ad38716dd@atl1s07mta2125.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 01 Feb 2021 08:01:26 -0600



 by mta.communications.openenglish.com id h305cm2fmd4v for

 <diegofantoval2001@gmail.com>; Mon, 1 Feb 2021 14:01:27 +0000 (envelope-from

 <bounce-163_HTML-752945331-3662143-7224717-252@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id v8si463363vsd.265.2021.02.01.06.06.03 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 01 Feb 2021 06:06:03

 -0800 (PST)

d15a007d-eacc-46dd-b4a0-3a44d78fcfa4@atl1s07mta2124.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Mon, 08 Feb 2021 08:01:20 -0600



 by mta.communications.openenglish.com id h452oe2fmd4m for

 <diegofantoval2001@gmail.com>; Mon, 8 Feb 2021 14:01:21 +0000 (envelope-from

 <bounce-163_HTML-752945331-3671859-7224717-27005@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id r3si6459419qkk.99.2021.02.08.06.07.01 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 08 Feb 2021 06:07:01

 -0800 (PST)

fcc83de3-4928-455c-88d4-62c4a0eb3b74@atl1s07mta2125.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 12 Feb 2021 15:01:16 -0600



 by mta.communications.openenglish.com id h4rmjm2fmd4f for

 <diegofantoval2001@gmail.com>; Fri, 12 Feb 2021 21:01:16 +0000 (envelope-from

 <bounce-163_HTML-752945331-3681796-7224717-8010@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id a17si1937500qkn.174.2021.02.12.13.03.54 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 12 Feb 2021 13:03:55

 -0800 (PST)

9f1b67ae-3986-4c9d-bcb8-2e2dc1149303@atl1s07mta2122.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 16 Feb 2021 15:31:05 -0600



 by mta.communications.openenglish.com id h5gt302fmd48 for

 <diegofantoval2001@gmail.com>; Tue, 16 Feb 2021 21:31:05 +0000 (envelope-from

 <bounce-163_HTML-752945331-3687037-7224717-26008@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id w17si115771qka.220.2021.02.16.13.33.36 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 16 Feb 2021 13:33:36

 -0800 (PST)

187e7742-d9e7-43cd-9166-9954e802ee6f@atl1s07mta2124.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 17 Feb 2021 14:01:30 -0600



 by mta.communications.openenglish.com id h5lrf02fmd47 for

 <diegofantoval2001@gmail.com>; Wed, 17 Feb 2021 20:01:28 +0000 (envelope-from

 <bounce-163_HTML-752945331-3688149-7224717-27005@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id x67si1669926qke.157.2021.02.17.12.05.05 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 17 Feb 2021 12:05:06

 -0800 (PST)

43525a0b-5763-4963-a8a2-dfa0fd9495e3@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Thu, 25 Feb 2021 15:01:17 -0600



 by mta.communications.openenglish.com id h708de2fmd4f for

 <diegofantoval2001@gmail.com>; Thu, 25 Feb 2021 21:01:17 +0000 (envelope-from

 <bounce-163_HTML-752945331-3700310-7224717-16006@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id m5si3279789qtq.73.2021.02.25.13.04.23 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 25 Feb 2021 13:04:23

 -0800 (PST)

f27dfb64-f36a-4f5f-9e1a-c84bfb3e0114@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 02 Mar 2021 15:01:04 -0600



 by mta.communications.openenglish.com id h7qk3s2fmd4l for

 <diegofantoval2001@gmail.com>; Tue, 2 Mar 2021 21:01:03 +0000 (envelope-from

 <bounce-163_HTML-752945331-3707018-7224717-2010@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id a7si4194682uaq.186.2021.03.02.13.03.59 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 02 Mar 2021 13:03:59

 -0800 (PST)

c671404a-4aad-4ee6-8e9c-514f6942d8e6@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 16 Mar 2021 12:01:16 -0600



 by mta.communications.openenglish.com id ha3pfq2fmd46 for

 <diegofantoval2001@gmail.com>; Tue, 16 Mar 2021 18:01:16 +0000 (envelope-from

 <bounce-163_HTML-752945331-3729239-7224717-29001@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id i14si6408084qti.375.2021.03.16.11.03.41 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 16 Mar 2021 11:03:41

 -0700 (PDT)

a775cdcf-e28a-47fb-a0ce-2e6bd11b7de1@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 19 Mar 2021 15:01:11 -0600



 by mta.communications.openenglish.com id hak8q22fmd4d for

 <diegofantoval2001@gmail.com>; Fri, 19 Mar 2021 21:01:11 +0000 (envelope-from

 <bounce-163_HTML-752945331-3734414-7224717-16014@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id j15si3362227qtr.194.2021.03.19.14.03.28 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 19 Mar 2021 14:03:29

 -0700 (PDT)

6cf7de2b-df5d-4081-a8a3-276c7ffa8a95@atl1s07mta2124.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 31 Mar 2021 12:31:20 -0600



 by mta.communications.openenglish.com id hcj0b42fmd4j for

 <diegofantoval2001@gmail.com>; Wed, 31 Mar 2021 18:31:20 +0000 (envelope-from

 <bounce-163_HTML-752945331-3751337-7224717-7012@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id e9si1659455qvx.208.2021.03.31.11.34.26 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 31 Mar 2021 11:34:26

 -0700 (PDT)

c009a184-38ec-43b0-84e8-17c7f9571cb6@atl1s07mta2125.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 16 Apr 2021 14:01:13 -0600



 by mta.communications.openenglish.com id hf7mps2fmd4o for

 <diegofantoval2001@gmail.com>; Fri, 16 Apr 2021 20:01:14 +0000 (envelope-from

 <bounce-163_HTML-752945331-3775233-7224717-21006@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id c6si2582040qvv.149.2021.04.16.13.03.42 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 16 Apr 2021 13:03:42

 -0700 (PDT)

6d675b29-b270-4054-b2c6-320bcab07906@atl1s07mta2120.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 05 May 2021 15:01:11 -0600



 by mta.communications.openenglish.com id hic41s2fmd44 for

 <diegofantoval2001@gmail.com>; Wed, 5 May 2021 21:01:10 +0000 (envelope-from

 <bounce-163_HTML-752945331-3804663-7224717-12008@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id x7si273489qtm.390.2021.05.05.14.03.25 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 05 May 2021 14:03:26

 -0700 (PDT)

2fe3f1c0-dcca-452f-9672-8ffd1ffb4962@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 12 May 2021 14:01:03 -0600



 by mta.communications.openenglish.com id hjgqj82fmd41 for

 <diegofantoval2001@gmail.com>; Wed, 12 May 2021 20:01:03 +0000 (envelope-from

 <bounce-163_HTML-752945331-3816756-7224717-13006@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id v188si478935qki.93.2021.05.12.13.05.48 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 12 May 2021 13:06:12

 -0700 (PDT)

5eed434b-20ea-4d97-a5ea-7cef891c5387@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Thu, 13 May 2021 14:01:21 -0600



 by mta.communications.openenglish.com id hjm3202fmd47 for

 <diegofantoval2001@gmail.com>; Thu, 13 May 2021 20:01:22 +0000 (envelope-from

 <bounce-163_HTML-752945331-3818396-7224717-3008@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id y21si2714602qtn.395.2021.05.13.13.03.44 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 13 May 2021 13:03:44

 -0700 (PDT)

7ca75d58-7d51-4a8d-b009-ad699ece70a3@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Fri, 14 May 2021 14:10:38 -0600



 by mta.communications.openenglish.com id hjrck02fmd4j for

 <diegofantoval2001@gmail.com>; Fri, 14 May 2021 20:10:39 +0000 (envelope-from

 <bounce-163_HTML-752945331-3689822-7224717-257@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id s6si4787122uap.47.2021.05.14.13.10.39 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 14 May 2021 13:10:40

 -0700 (PDT)

2d1a8835-e0a2-4b57-81bd-57702563d1a9@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Sat, 15 May 2021 12:01:03 -0600



 by mta.communications.openenglish.com id hk06ca2fmd4n for

 <diegofantoval2001@gmail.com>; Sat, 15 May 2021 18:01:03 +0000 (envelope-from

 <bounce-163_HTML-752945331-3820026-7224717-24006@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id g4si7629472qtg.59.2021.05.15.11.02.44 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sat, 15 May 2021 11:02:45

 -0700 (PDT)

d962c3bf-4832-4690-8992-225fb5899b32@atl1s07mta2125.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 18 May 2021 12:11:00 -0600



 by mta.communications.openenglish.com id hkg1qo2fmd44 for

 <diegofantoval2001@gmail.com>; Tue, 18 May 2021 18:11:00 +0000 (envelope-from

 <bounce-163_HTML-752945331-3824588-7224717-5007@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id g16si14542062qtv.373.2021.05.18.11.12.59 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 18 May 2021 11:13:00

 -0700 (PDT)

6fb2b511-28e1-424b-9b09-ebcd2462d04d@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 25 May 2021 12:01:00 -0600



 by mta.communications.openenglish.com id hlkttm2fmd4k for

 <diegofantoval2001@gmail.com>; Tue, 25 May 2021 18:01:00 +0000 (envelope-from

 <bounce-163_HTML-752945331-3833710-7224717-26004@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id q3si8031357qvx.34.2021.05.25.11.03.07 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 25 May 2021 11:03:07

 -0700 (PDT)

e4307ef4-e376-4940-9b38-caaa237430a7@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 01 Jun 2021 12:01:11 -0600



 by mta.communications.openenglish.com id hmpr862fmd4p for

 <diegofantoval2001@gmail.com>; Tue, 1 Jun 2021 18:01:11 +0000 (envelope-from

 <bounce-163_HTML-752945331-3842946-7224717-12007@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id u18si12671530qtf.255.2021.06.01.11.03.47 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 01 Jun 2021 11:03:47

 -0700 (PDT)

a16b8f15-97e0-4f28-aa84-f5b0acdef692@atl1s07mta2124.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Thu, 10 Jun 2021 13:01:29 -0600



 by mta.communications.openenglish.com id ho9gtg2fmd4f for

 <diegofantoval2001@gmail.com>; Thu, 10 Jun 2021 19:01:29 +0000 (envelope-from

 <bounce-163_HTML-752945331-3856769-7224717-8007@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id j3si2807695qtl.122.2021.06.10.12.02.47 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 10 Jun 2021 12:02:48

 -0700 (PDT)

1d050120-0e2a-43ec-b7aa-a136902f11fd@atl1s07mta2121.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Wed, 16 Jun 2021 14:11:01 -0600



 by mta.communications.openenglish.com id hp9dmi2fmd4q for

 <diegofantoval2001@gmail.com>; Wed, 16 Jun 2021 20:11:01 +0000 (envelope-from

 <bounce-163_HTML-752945331-3865929-7224717-28004@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id i12si2677276qti.386.2021.06.16.13.13.12 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 16 Jun 2021 13:13:29

 -0700 (PDT)

7429d8fd-3049-4b87-be9a-07fc8da56e23@atl1s07mta2122.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 29 Jun 2021 09:33:48 -0600



 by mta.communications.openenglish.com id hrculu2fmd41 for

 <diegofantoval2001@gmail.com>; Tue, 29 Jun 2021 15:33:48 +0000 (envelope-from

 <bounce-163_HTML-752945331-3838642-7224717-1041@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id y6si10883484qtn.320.2021.06.29.08.33.51 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 29 Jun 2021 08:33:51

 -0700 (PDT)

97c63583-2c92-4a53-9fc0-ccb18e8b55ce@atl1s07mta2123.xt.local
From: "Open English" <Info@communications.openenglish.com>



Date: Tue, 29 Jun 2021 15:01:08 -0600



 by mta.communications.openenglish.com id hre57c2fmd4o for

 <diegofantoval2001@gmail.com>; Tue, 29 Jun 2021 21:01:08 +0000 (envelope-from

 <bounce-163_HTML-752945331-3882918-7224717-8006@bounce.communications.openenglish.com>)



 from mta.communications.openenglish.com

 (mta.communications.openenglish.com. [136.147.180.240]) by mx.google.com with

 ESMTPS id y9si13212688qvf.64.2021.06.29.14.02.45 for

 <diegofantoval2001@gmail.com> (version=TLS1_2

 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 29 Jun 2021 14:02:46

 -0700 (PDT)

